A new booking has been created on: 2017-04-30 18:00:00 UTC until 2017-04-30 21:59:00 UTC
A new booking has been created on: 2017-04-24 18:00:00 UTC for 3 hours.
A new booking has been created on: 2017-05-01 18:00:00 UTC for 3 hours.
A new booking has been created on: 2017-04-25 10:00:00 UTC for 3 hours.
A new booking has been created on: 2017-04-26 11:00:00 UTC for 4 hours.
A new booking has been created on: 2017-05-19 11:00:00 UTC for 2 hours.
A new booking has been created on: 2017-05-16 11:00:00 UTC for 4 hours.
A new booking has been created on: 2017-04-30 18:00:00 UTC for 4 hours.
A new booking has been created on: 2017-05-01 18:00:00 UTC for 4 hours.
A new booking has been created on: 2017-05-05 18:00:00 UTC for 4 hours.
A new booking has been created on: 2017-04-24 12:00:00 UTC for 5 hours.
A new booking has been created on: 2017-04-24 19:00:00 UTC for 5 hours.
A new booking has been created on: 2017-05-01 19:00:00 UTC for 5 hours.
A new booking has been created on: 2017-05-07 19:00:00 UTC for 5 hours.
A new booking has been created on: 2017-05-24 12:00:00 UTC for 7 hours.
A new booking has been created on: 2017-05-14 12:00:00 UTC for 4 hours.
A new booking with id 24has been created for: 2017-05-17 12:45:00 UTC for 5 hours.The user id is 1
A new booking with id 25 has been created for: 2017-05-10 13:00:00 UTC for 2 hours.The user id is 2
A new booking with id  has been created for: 2017-05-16 13:00:00 UTC for 3 hours.The user id is 2
A new booking with id 26 has been created for: 2017-05-06 13:00:00 UTC for 3 hours.The user id is 2
A new booking with id 27 has been created for: 2017-05-18 13:30:00 UTC for 1 hours.The user id is 1
A new booking with id  has been created for: 2017-04-24 14:00:00 UTC for 4 hours.The user id is 1
A new booking with id 28 has been created for: 2017-05-10 18:00:00 UTC for 4 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id  has been created for:  for 3 hours.The user id is 1
A new booking with id 29 has been created for: 2017-06-24 15:00:00 UTC for 2 hours.The user id is 1
A new booking with id 30 has been created for: 2017-06-24 15:00:00 UTC for 3 hours.The user id is 1
A new booking with id 31 has been created for: 2017-10-24 15:00:00 UTC for 3 hours.The user id is 1
A new booking with id 32 has been created for: 2017-09-24 15:00:00 UTC for 4 hours.The user id is 1
A new booking with id 33 has been created for: 2017-04-24 17:45:00 UTC for 2 hours.The user id is 2
############### BookingObserver Log update:#
+++ BookingObserver: The booking for 17 2017-04-26 11:00:00 UTC has been updated. The cost is now: 800.0
##############################
############### BookingObserver Log update:#
+++ BookingObserver: The booking 10 for 2017-04-29 12:30:00 UTC has been updated. The cost is now: 500.0
##############################
